{
  "name": "sistema-salud-bienestar",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --android --dev-client",
    "ios": "expo start --ios --dev-client",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^7.4.7",
    "@react-navigation/drawer": "^7.5.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@react-navigation/stack": "^7.4.8",
    "expo": "^54.0.23",
    "expo-constants": "~18.0.10",
    "expo-crypto": "~15.0.7",
    "expo-dev-client": "^6.0.16",
    "expo-device": "~8.0.9",
    "expo-file-system": "~19.0.17",
    "expo-image-picker": "~17.0.8",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.32.12",
    "expo-secure-store": "~15.0.7",
    "expo-sharing": "~14.0.7",
    "expo-sqlite": "~16.0.8",
    "expo-status-bar": "~3.0.8",
    "firebase": "^10.14.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-date-picker": "^5.0.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "babel-preset-expo": "^54.0.3"
  },
  "private": true
}
